# MornShield

./: .gitignore  PRIVACY_POLICY.md  README.md  SERVICES_REGISTRY.md  build.gradle.kts  downloaded-googleplay-services.json  gradle.properties  settings.gradle.kts
core/: build.gradle.kts  consumer-rules.pro  proguard-rules.pro
core/src/main/java/com/mornshield/core/data/: BackupManager.kt  Daos.kt  Models.kt  MornShieldDatabase.kt
core/src/main/java/com/mornshield/core/sync/: NearbySyncManager.kt  NsdSyncClient.kt
core/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_mornshield_logo.xml  ic_tv_banner.xml
core/src/test/java/com/mornshield/core/data/: SleepLogDaoTest.kt  TaskDaoTest.kt
docs/: analysis.md  distribution.md  implementation.md  plan.md  store_listing_multilingual.txt  test_plan.md
gradle/: libs.versions.toml
mobile/: build.gradle.kts  proguard-rules.pro
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/mornshield/mobile/: MainActivity.kt  MornShieldApp.kt
mobile/src/main/java/com/mornshield/mobile/audio/: BriefingEngine.kt  BriefingTextFormatter.kt
mobile/src/main/java/com/mornshield/mobile/service/: MornShieldNotificationListenerService.kt
mobile/src/main/java/com/mornshield/mobile/ui/: OnboardingScreen.kt  PuzzleScreen.kt  RatingDialog.kt  StoreListingGraphics.kt
mobile/src/main/java/com/mornshield/mobile/util/: AdsHelper.kt  BillingHelper.kt  HealthHelper.kt  RatingHelper.kt  RemoteConfigHelper.kt  UpdateHelper.kt
mobile/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_tv_banner.xml
mobile/src/main/res/values/: colors.xml  strings.xml
mobile/src/main/res/values-ar/: strings.xml
mobile/src/main/res/values-de/: strings.xml
mobile/src/main/res/values-es/: strings.xml
mobile/src/main/res/values-fr/: strings.xml
mobile/src/main/res/values-hi/: strings.xml
mobile/src/main/res/values-id/: strings.xml
mobile/src/main/res/values-it/: strings.xml
mobile/src/main/res/values-ja/: strings.xml
mobile/src/main/res/values-ko/: strings.xml
mobile/src/main/res/values-pt/: strings.xml
mobile/src/main/res/values-ru/: strings.xml
mobile/src/main/res/values-tr/: strings.xml
mobile/src/main/res/values-vi/: strings.xml
mobile/src/main/res/values-zh/: strings.xml
mobile/src/test/java/com/mornshield/mobile/audio/: BriefingEngineTest.kt  BriefingTextFormatterTest.kt
rawraw/ambient/: Good Morning Nature Logo, Logos & Idents ft. beautiful & birds - Envato.m4a  Morning Bluebird, Royalty-Free Music ft. quaint & cute - Envato.m4a  Morning Lofi, Royalty-Free Music ft. lofi & morning - Envato.m4a  Morning, Royalty-Free Music ft. ambience & background - Envato.m4a  Royalty-Free Morning Birds Ambience Audio Tracks - Envato.m4a  The Lark, Royalty-Free Music ft. adaptation & atmospheric - Envato.m4a
rawraw/melodic/: After Hours Jam, Royalty-Free Music ft. After hours & confident - Envato.m4a  After Hours, Royalty-Free Music ft. guitar & slow - Envato.m4a  Late Night Jazz, Royalty-Free Music ft. After hours & cozy - Envato.m4a  Samba After Hours, Royalty-Free Music ft. After hours & cozy - Envato.m4a  Ships in the Night, Royalty-Free Music ft. jazz & piano - Envato.m4a  Waves Soul, Royalty-Free Music ft. After hours & bright - Envato.m4a
tv/: build.gradle.kts
tv/src/main/: AndroidManifest.xml
tv/src/main/java/com/mornshield/tv/: TvMainActivity.kt
tv/src/main/java/com/mornshield/tv/sync/: NsdSyncServer.kt
tv/src/main/res/values/: strings.xml
tv/src/main/res/values-ar/: strings.xml
tv/src/main/res/values-de/: strings.xml
tv/src/main/res/values-es/: strings.xml
tv/src/main/res/values-fr/: strings.xml
tv/src/main/res/values-hi/: strings.xml
tv/src/main/res/values-id/: strings.xml
tv/src/main/res/values-it/: strings.xml
tv/src/main/res/values-ja/: strings.xml
tv/src/main/res/values-ko/: strings.xml
tv/src/main/res/values-pt/: strings.xml
tv/src/main/res/values-zh/: strings.xml
wear/: build.gradle.kts  proguard-rules.pro
wear/src/main/: AndroidManifest.xml
wear/src/main/java/com/mornshield/wear/audio/: FadeInAlarmService.kt
wear/src/main/java/com/mornshield/wear/presentation/: WearMainActivity.kt
wear/src/main/java/com/mornshield/wear/sensor/: GestureDetector.kt
wear/src/main/java/com/mornshield/wear/sleep/: SleepMonitor.kt  SleepSupport.kt
wear/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
wear/src/main/res/values/: strings.xml
wear/src/main/res/values-ar/: strings.xml
wear/src/main/res/values-de/: strings.xml
wear/src/main/res/values-es/: strings.xml
wear/src/main/res/values-fr/: strings.xml
wear/src/main/res/values-hi/: strings.xml
wear/src/main/res/values-id/: strings.xml
wear/src/main/res/values-it/: strings.xml
wear/src/main/res/values-ja/: strings.xml
wear/src/main/res/values-ko/: strings.xml
wear/src/main/res/values-pt/: strings.xml
wear/src/main/res/values-ru/: strings.xml
wear/src/main/res/values-tr/: strings.xml
wear/src/main/res/values-vi/: strings.xml
wear/src/main/res/values-zh/: strings.xml
